# ASE2022

./: Dockerfile  README.md  build.sh  run_benchmark_all.sh  run_benchmark_simp.sh  run_example_interactive.sh  run_example_simp.sh  run_notebook.sh
hyperAST/: BUILD.md  Cargo.toml  README.md  all.csv  launch_all.sh  perfs_aws-toolkit-eclipse.json  perfs_dubbo.json  perfs_fastjson.json  perfs_flink.json  perfs_jacoco.json  perfs_junit4.json  perfs_netty.json  perfs_quarkus.json  perfs_skywalking.json  perfs_slf4j.json  perfs_spark.json  reser_launch_all.sh  reserialization.csv  summary5_fastjson.json  summary5_flink.json  summary5_hadoop.json  summary5_jackson-core.json  summary5_jacoco.json  summary5_jenkins.json  summary5_logging-log4j2.json  summary5_skywalking.json  summary5_spark.json
hyperAST/benchmark/: Cargo.toml
hyperAST/benchmark/src/: main.rs  reserializing.rs
hyperAST/client/: Cargo.toml
hyperAST/client/src/: main.rs
hyperAST/cvs/git/: Cargo.toml
hyperAST/cvs/git/src/: allrefs.rs  git.rs  java.rs  lib.rs  maven.rs  preprocessed.rs
hyperAST/cvs/git/src/tests/: direct_type_ref.rs  extends_package_local.rs
hyperAST/hyper_ast/: Cargo.toml
hyperAST/modules_1000_commits/: aws-sdk-java-v2  aws-toolkit-eclipse  fastjson  flink  gson  guava  hadoop  jacoco  javaparser  jenkins  junit4  logging-log4j2  maven  netty  quarkus  skywalking  spark
hyperAST/ref-mining-evaluation/src/: main.rs
hyperAST/reser_logs/: arthas  aws-sdk-java-v2  dubbo  flink  gson  hadoop  jackson-core  jacoco  javaparser  jenkins  junit4  logging-log4j2  maven  netty  quarkus  skywalking  slf4j  spark  spoon
hyperAST/reser_res/: arthas  aws-sdk-java-v2  dubbo  gson  hadoop  jackson-core  jacoco  jenkins  junit4  logging-log4j2  maven  quarkus  skywalking  slf4j  spark  spoon
notebook_construction_perfs/: 3ecb698a22a5194c@3161.js  README.md  c4134a8cb65e3e72@465.js  index.html  index.js  package.json
notebook_search/: README.md  c82028268273a6b1@3124.js  fc3cb8c5fd68eb6f@554.js  index.html  index.js  package.json  results_simp
observable_notebook_results/: 26670360aa6f343b@202.js  2a45503289756c32@2976.js  README.md  c4134a8cb65e3e72@465.js  fc3cb8c5fd68eb6f@552.js  index.html  index.js  package.json
refsolver/: README.md  ana.sh  pom.xml
refsolver/src/main/java/fr/quentin/refSolver/: Ana.java  AugmentedAST.java  CtRefHolderVisitor.java  EvalValidPerf.java  Evolution.java  Explorer.java  ImpactAnalysis.java  ImpactChain.java  ImpactElement.java  ImpactPreprossessor.java  ImpactType.java  Impacts.java  JsonSerializable.java  Position.java  Resolver.java  ToJson.java  Uses.java  Utils.java
refsolver/src/main/java/fr/quentin/refSolver/types/: CoEvolution.java  Evolution.java  File.java  Impact.java  Range.java
refsolver/src/test/java/fr/quentin/refSolver/: AppTest.java
