[2022-05-07T00:42:52.972Z WARN] args: ["target/release/reserializing", "aws/aws-sdk-java-v2", "", "edea5de18755962cb864cb4c88652ec8748d877c", ""]
[2022-05-07T00:43:39.217Z WARN] bad CST
[2022-05-07T00:43:42.859Z WARN] not possible
[2022-05-07T00:43:45.064Z WARN] bad CST
[2022-05-07T00:43:45.070Z ERROR] BinaryExpression ScopedIdentifier(3) None
[2022-05-07T00:44:03.845Z WARN] bad CST
[2022-05-07T00:44:05.527Z WARN] bad CST
[2022-05-07T00:44:10.540Z WARN] bad CST
[2022-05-07T00:44:17.441Z WARN] bad CST
[2022-05-07T00:44:17.443Z ERROR] Throws Throws None
[2022-05-07T00:44:17.447Z ERROR] BinaryExpression ScopedIdentifier(2) None
[2022-05-07T00:44:20.529Z WARN] not possible
[2022-05-07T00:44:20.529Z WARN] not possible
[2022-05-07T00:44:22.532Z WARN] bad CST
[2022-05-07T00:44:22.564Z WARN] not possible
[2022-05-07T00:44:22.565Z WARN] not possible
[2022-05-07T00:44:28.618Z WARN] not possible
[2022-05-07T00:44:28.619Z WARN] not possible
[2022-05-07T00:44:50.770Z WARN] bad CST
