[2022-05-07T00:42:40.943Z WARN] args: ["target/release/reserializing", "INRIA/spoon", "", "56e12a0c0e0e69ea70863011b4f4ca3305e0542b", ""]
[2022-05-07T00:42:46.785Z WARN] resolution of local type decl without a package should not append
[2022-05-07T00:42:46.785Z WARN] resolution of local type decl without a package should not append
[2022-05-07T00:42:59.055Z WARN] resolution of local type decl without a package should not append
[2022-05-07T00:43:09.777Z WARN] resolution of local type decl without a package should not append
[2022-05-07T00:43:12.255Z WARN] bad CST
[2022-05-07T00:43:18.659Z WARN] bad CST
[2022-05-07T00:43:24.659Z WARN] resolution of local type decl without a package should not append
[2022-05-07T00:43:25.695Z WARN] resolution of local type decl without a package should not append
[2022-05-07T00:43:28.445Z WARN] bad CST
[2022-05-07T00:43:28.445Z ERROR] LocalVariableDeclaration Declarations([(None, Variable(3), Runtime([2]))]) None
[2022-05-07T00:43:28.445Z ERROR] LocalVariableDeclaration None Declarator(Variable(Old(2)))
[2022-05-07T00:43:28.445Z ERROR] LocalVariableDeclaration Declarations([(None, Variable(3), Runtime([2]))]) None
[2022-05-07T00:43:28.446Z ERROR] BinaryExpression ScopedIdentifier(2) None
[2022-05-07T00:43:32.679Z WARN] bad CST
[2022-05-07T00:43:32.679Z ERROR] PackageDeclaration None None
[2022-05-07T00:43:57.873Z WARN] bad CST
[2022-05-07T00:43:59.021Z WARN] bad CST
[2022-05-07T00:44:06.687Z WARN] resolution of local type decl without a package should not append
[2022-05-07T00:44:08.462Z WARN] resolution of local type decl without a package should not append
[2022-05-07T00:44:16.695Z WARN] resolution of local type decl without a package should not append
[2022-05-07T00:44:18.361Z WARN] resolution of local type decl without a package should not append
[2022-05-07T00:44:19.338Z WARN] resolution of local type decl without a package should not append
[2022-05-07T00:44:20.277Z WARN] bad CST
[2022-05-07T00:44:21.274Z WARN] bad CST
[2022-05-07T00:44:23.608Z WARN] bad CST
[2022-05-07T00:44:30.811Z WARN] resolution of local type decl without a package should not append
[2022-05-07T00:44:30.811Z WARN] resolution of local type decl without a package should not append
[2022-05-07T00:44:35.584Z WARN] bad CST
[2022-05-07T00:44:55.243Z WARN] bad CST
[2022-05-07T00:45:04.337Z WARN] bad CST
[2022-05-07T00:45:09.289Z WARN] bad CST
[2022-05-07T00:45:14.174Z WARN] bad CST
[2022-05-07T00:45:15.843Z WARN] resolution of local type decl without a package should not append
